*{
    font-family: 'Times New Roman', Times, serif;
    background-color: black
}

.heading{
    color: orangered;
    text-align: center;
    font-size: 50px;
}

.input_form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tb{
    color: white;
    font-size: 25px;
}

.bt{
    color: white;
    font-size: 25px;
    background-color: orangered;
    border-radius: 10%;
}

.h33{
   color: white; 
}

.c1{
    display: flex;
    flex-direction: column;
    align-items: center; 

}

.hres{
    color: rgb(0, 183, 255);
    font-size: 40px; 
}

.note{
    color: red;
    text-align: center;
    font-size: 20px;
}